<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section>div{
            height: 100px;
            width: 50px;
           
            border: 2px solid rgb(136, 153, 51);
            color: aliceblue;
           
            
        }
        .box1{
            background-color: rgb(255, 251, 0);
            border-radius: 30%;
            border: 2px solid rebeccapurple;
        }
        .box2{
            background-color: rgb(158, 15, 120);
            border-radius: 30%;
            border: 2px solid rgb(51, 153, 121);
            position: relative;
            position:absolute;
            top: 50px;
        }

        .box3{
            background-color: rgb(69, 114, 165);
            border-radius: 30%;
        }

    </style>
</head>
<body>
    <section>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </section>
</body>
</html>